<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pytajnik" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odgadnij liczbę od 1 - 100"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/wprowadzona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz liczbę od 1 do 100"
        android:inputType="number"
        android:imeOptions="actionDone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprwadź"
        android:layout_gravity="center"
        android:onClick="sprawdz"/>
    <TextView
        android:id="@+id/wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tu pojawi się wynik"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/proby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Liczba prób: 0" />
</LinearLayout>